
@staff      =   sitaram some_dev another-dev

repo    gitolite-admin
        RW+                             =   @admins
repo    gitolite
        R                               =   @staff
        RW+                             =   sitaram


repo    @oss_repos
        R                               =   @all

gitolite "Sitaram Chamarty" = "fast, secure, access control for git in a corporate environment"
foo = "Foo is a nice test repo"
foobar "Bob Zilla" = "Foobar is top secret"
bar = "A nice place to get drinks"

# INCLUDE SOME OTHER FILE
# -----------------------

    include     "foo.conf"
    subconf     "bar.conf"
    subconf     "sson1.conf"
